#+
#  Name:
#     resist.cfg

#  Purpose:
#     Define resistor settings

#  Language:
#     Starlink config text file (as used by kpg1Kymap)

#  Description:
#     This file contains the nominal resistor settings for each bolometer
#     for each subarray. Default values are read from smurf_calcflat.def.

#  Notes:
#     Deliberately not a binary file. To allow easy editing.
#     Deliberately not an XML file since SMURF does not want to have a dependency
#     on an XML parser.

#  History:
#     2008-08-26 (TIMJ):
#        Reimplementation of resist.xml file
#     2010-04-20 (TIMJ):
#        Columns are numbered from 0 not 1 to be consistent with the rest
#        of SMURF.
#     2010-07-15 (TIMJ):
#        Include reference resistance.
#        Support different values for each subarray.
#     2010-07-20 (TIMJ):
#        Use the defaults until we can pin down accurate values.
#     {enter_further_changes_here}

#  Copyright:
#     Copyright (C) 2010 Science & Technology Facilities Council.
#     Copyright (C) 2007-2008 Science and Technology Facilities Council.
#     All Rights Reserved.

#  Licence:
#     This program is free software; you can redistribute it and/or
#     modify it under the terms of the GNU General Public License as
#     published by the Free Software Foundation; either version 3 of
#     the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be
#     useful, but WITHOUT ANY WARRANTY; without even the implied
#     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#     PURPOSE. See the GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public
#     License along with this program; if not, write to the Free
#     Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA 02111-1307, USA

#-

# Defaults will be read from $SMURF_DIR/smurf_calcflat.def automatically.
