#+
# simpleconfig.cfg.
#
# Simple example configuration file.
#
# Author:
#  ACD: A C Davenhall (Edinburgh)
#
# History:
#  11/4/00 (ACD): Original version.
#  27/6/00 (ACD): First stable version.
#-

#
# ---- Simple example servers. ----------------------------------------

serv_type:      catalog
long_name:      Simple example server.
short_name:     simple@roe
url:            http://www.roe.ac.uk/~acd/cgi-bin/simpleserver.cgi?ra=%ra&dec=%dec&radius=%r2
symbol:         mag circle 3

serv_type:      catalog
long_name:      Second simple example server.
short_name:     second@roe
url:            http://www.roe.ac.uk/~acd/cgi-bin/simpleserver.cgi?ra=%ra&dec=%dec&radius=%r2
symbol:         mag circle 3

#
# ---- Example specialised servers. -----------------------------------

#
#  Name server.
#
#  In order for the name resolution options in GAIA and Skycat to work
#  the configuration file should contain at least one name server.
#  This example shows the use of the SIMBAD name server.

serv_type:      namesvr
long_name:      SIMBAD Names
short_name:     simbad_ns@eso
url:            http://archive.eso.org/skycat/servers/sim-server?&o=%id

#
#  Directory entry linking to another configuration file.

serv_type:      directory
long_name:      ESO Catalogues
short_name:     catalogs@eso
url:            http://archive.eso.org/skycat/skycat2.0.cfg

#
#  Image server: the ESO version of the Digitised Sky Survey.

serv_type:      imagesvr
long_name:      Digitised Sky at ESO
short_name:     dss@eso
url:            http://archive.eso.org/dss/dss?ra=%ra&dec=%dec&mime-type=%mime-type&x=%w&y=%h
copyright:      Digitised Sky Survey (c) by AURA, provided online by ESO

