#+
# naomi.cfg - config file for finding NAOMI guide stars.
#
# The USNO astrometric catalogue provided at ESO and the LEDAS version
# of the HST Guide Star Catalog are listed.
#
# The SIMBAD name resolver is also included.
#
# Author:
#  A C Davenhall (Edinburgh).
#
# History:
#  6/6/00   (ACD): Original version.
#  15/6/00  (ACD): First stable version.
#  13/11/00 (ACD): Added an entry for the DSS image server at ESO.
#-

#
# Catalogue servers for finding guide stars.

serv_type:      catalog
long_name:      USNO at ESO
short_name:     usno@eso
url:         	http://archive.eso.org/skycat/servers/usnoa-server?%ra%dec&radius=%r1,%r2&mag=%m1,%m2&format=8&sort=mr
symbol:         mag circle 15-$mag
copyright:      Provided by courtesy of the US Naval Observatory

serv_type:	catalog
long_name:      Guide Star Catalog at LEDAS
short_name:     gsc@lei
url:            http://ledas-www.star.le.ac.uk/cursa/ledas.cgi?table=gsc&ra=%ra&dec=%dec&radius=%r2&nout=%n
id_col:         0
ra_col:         1
dec_col:        2
symbol:         "" circle 10

#
# SIMBAD name resolver at ESO.

serv_type:      namesvr
long_name:      SIMBAD Names
short_name:     simbad_ns@eso
url:            http://archive.eso.org/skycat/servers/sim-server?&o=%id

#
# DSS image server at ESO.

serv_type: 	imagesvr
long_name:      Digitized Sky at ESO
short_name:     dss@eso
url:            http://archive.eso.org/dss/dss?ra=%ra&dec=%dec&mime-type=%mime-type&x=%w&y=%h
